<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>Iron Man</header>
	<nav id="#nav-actor">
          <a href="#actor">Section 1</a>           
    </nav>
	<nav id="#nav-quote">        
            <a href="#quote">Section 2</a>      
    </nav>
	<details>
		<summary>Plot</summary>
		<p>super hero movie</p>
	</details>
	<section id="actor">Robert Downy Jr</section>
	<section id="quote"> Quote</section>
	<aside>Imdb rating and release date</aside>
	<footer>Produced by: abc</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>